quarkus.jackson.fail-on-unknown-properties=true
quarkus.ssl.native=true

## jwt config
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key=/META-INF/resources/privateKey.pem
smallrye.jwt.sign.key.location=/META-INF/resources/privateKey.pem


# Configurações do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Password123!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/class
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql.pretty-print=true


## Configurações de logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
