#quarkus:
#  jackson:
#    fail-on-unknown-properties: true
#  datasource:
#    db-king: mysql
#    username: "root"
#    password: "Password123!"
#    jdbc:
#      url: jdbc:mysql://localhost:3306/class
#    driver: com.mysql.cj.jdbc.Driver
#  hibernate-orm:
#    database:
#      generation: update
#    sql-load-script: true
#    log:
#      sql: true
#    sql-format: true
#  log:
#    console:
#      enable: true
#      format: %d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n


quarkus.jackson.fail-on-unknown-properties=true

# Configurações do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Password123!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/class
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql.pretty-print=true


## Configurações de logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
